<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.gabriel.augusto.emptio.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/login_to_cadastro"
            app:destination="@id/CadastroFragment" />
        <action
            android:id="@+id/login_to_loja"
            app:destination="@id/LojaFragment" />
    </fragment>
    <fragment
        android:id="@+id/CadastroFragment"
        android:name="com.gabriel.augusto.emptio.CadastroFragment"
        android:label="Cadastro"
        tools:layout="@layout/fragment_cadastro">

        <action
            android:id="@+id/cadastro_to_login"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/LojaFragment"
        android:name="com.gabriel.augusto.emptio.LojaFragment"
        android:label="fragment_loja"
        tools:layout="@layout/fragment_loja">
        <action
            android:id="@+id/loja_to_checkout"
            app:destination="@id/CheckoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/CheckoutFragment"
        android:name="com.gabriel.augusto.emptio.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/checkout_to_cartao"
            app:destination="@id/CartaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/CartaoFragment"
        android:name="com.gabriel.augusto.emptio.CartaoFragment"
        android:label="fragment_cartao"
        tools:layout="@layout/fragment_cartao">
        <action
            android:id="@+id/cartao_to_cartao_cadastro"
            app:destination="@id/CartaoCadastroFragment" />
        <action
            android:id="@+id/cartao_to_obrigado"
            app:destination="@id/ObrigadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/CartaoCadastroFragment"
        android:name="com.gabriel.augusto.emptio.CartaoCadastroFragment"
        android:label="CartaoCadastroFragment">
        <action
            android:id="@+id/cartao_cadastro_to_cartao"
            app:destination="@id/CartaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ObrigadoFragment"
        android:name="com.gabriel.augusto.emptio.ObrigadoFragment"
        android:label="ObrigadoFragment" />
</navigation>