<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.gabriel.augusto.emptio.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/login_to_cadastro"
            app:destination="@id/CadastroFragment" />
        <action
            android:id="@+id/login_to_loja"
            app:destination="@id/LojaFragment" />
    </fragment>
    <fragment
        android:id="@+id/CadastroFragment"
        android:name="com.gabriel.augusto.emptio.CadastroFragment"
        android:label="Cadastro"
        tools:layout="@layout/fragment_cadastro">

        <action
            android:id="@+id/cadastro_to_login"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/LojaFragment"
        android:name="com.gabriel.augusto.emptio.LojaFragment"
        android:label="fragment_loja"
        tools:layout="@layout/fragment_loja" />
</navigation>