<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/bordas_tela"
    tools:context=".CadastroFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/obrigado_pela_sua_compra"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/nome_usuario_obrigado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nome_usuario"
        android:textAlignment="center"
        android:textSize="25sp" />

</LinearLayout>